{"flutter":{"platforms":{"ios":{"default":{"projectId":"chatapptut-f3bfe","appId":"1:236751331248:ios:547eba1fc472c674fe0075","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapptut-f3bfe","configurations":{"ios":"1:236751331248:ios:547eba1fc472c674fe0075"}}}}}}